* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    display: grid;
    grid-template: repeat(2, minmax(50%, 1fr)) / repeat(2, minmax(250px, 1fr));
    padding: 16px;
    background-color: #F8F9FA;
    align-self: start;
    align-items: center;
}

.search {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 32px;
    gap: 16px;
}

.user {
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
}

.search-bar {
    height: 30px;
    width: 600px;
    border-radius: 20px;
    background-color: #8ECAE6;
}

.welcome {
    display: flex;
    align-self: flex-start;
    align-items: center;
    padding: 0 32px;
    gap: 16px;

}

.welcome :first-child {
    font-size: 1vw;
    font-weight: lighter;
}

.welcome :nth-child(2) {
    font-size: 2vw;
    font-weight: bold;
}

.btn {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
}

button {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 30px;
    border: 2px solid #023047;
    background: #023047;
}

button:hover {
    background: #fff;
    color: #023047;
}

.sidebar {
    grid-row: 1/3;
    color: white;
    background-color: #023047;
}

.title {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}

ul {
    margin-bottom: 95px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #8ECAE6;
}

.titles {
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    padding: 16px;
}

.titles :nth-child(2) {
    position: absolute;
    right: 9vmax;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
    grid-column: 1/3;
    justify-items: center;
    padding: 16px;

}

.card {
    width: 22rem;
    height: 14rem;
    border-radius: 10px;
    background-color: #EAF9FE;
}

.card :first-child {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.card :nth-child(2) {
    padding: 0 1.5rem;
    font-size: 16px;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1.5rem;
}

.ann-trending {
    display: grid;
    justify-content: center;
}

.announcements {
    height: 350px;
    width: 300px;
    margin-top: 15px;
    background-color: #EAF9FE;
    border-radius: 10px;
}

.announcements-text :first-child {
    font-weight: bold;
    font-size: 20px;
    padding: 8px 32px;
}

.announcements-text :nth-child(2) {
    font-size: 16px;
    padding: 0px 32px;

}

.line {
    margin-top: 8px;
    height: 1px;
    width: 300px;
    background-color: grey;
}

.trending-text {
    margin-top: 0px;
    font-size: 24px;
    text-align: left;
}

.trending {
    height: 200px;
    width: 300px;
    background-color: #EAF9FE;
    border-radius: 10px;
}

.profile {
    display: flex;
    gap: 16px;
    padding: 8px 16px;
}

.info :nth-child(1) {
    font-weight: bold;
    font-size: 14px;
}

.info :nth-child(2) {
    font-size: 12px;
}


li {
    list-style: none;
    font-size: 2vh;
}

.sidebar-icon {
    filter: brightness(0) invert(1);
    height: 50px;
    width: 50px;
}